"Phrases"
{
	///////////////////////////////
	// 공통
	///////////////////////////////
	
	"only terrorists can use this"
	{
		"ko"			"오직 테러리스트들만 사용할 수 있습니다."
	}
	
	"no use"
	{
		"ko"			"사용할 수 없습니다."
	}
	
	"no use yet"
	{
		"ko"			"아직 사용할 수 없습니다!"
	}
	
	"no use player dead"
	{
		"ko"			"죽은 상태에서는 사용할 수 없습니다!"
	}
	
	///////////////////////////////
	// 라운드
	///////////////////////////////
	
	"start hide"
	{
		"ko"			"숨는 시간 {1} 초가 주어졌습니다. 배경과 알맞은 곳으로 가서 숨으세요!"
	}
	
	"wait hide"
	{
		"ko"			"테러리스트들에게 숨는 시간 {1} 초가 주어졌습니다."
	}
	
	"be careful hide"
	{
		"ko"			"찾는 사람들이 이제 움직이기 시작했습니다! 조심하세요!"
	}
	
	"find hider"
	{
		"ko"			"가서 숨은 사람들을 찾으세요!"
	}
	
	"hiders get frags"
	{
		"ko"			"살아있는 숨는 사람들은 {1} 점을 얻었습니다!"
	}
	
	"timeattack start"
	{
		"ko"			" -*- 타임 어택이 발동되었습니다. -*-\n -*- 살아있는 숨는 팀 전부 비콘이 켜집니다. -*-"
	}
	
	///////////////////////////////
	// 변장
	///////////////////////////////
	
	"select model title"
	{
		"ko"			"변장할 모델을 선택하세요"
	}
	
	"im this model"
	{
		"ko"			"선택 모델: {1}"
	}
	
	"can not change model"
	{
		"ko"			"이번 라운드에서 더 이상 모델을 변경할 수 없습니다!"
	}
	
	"did not select model yet"
	{
		"ko"			"아직 변장할 모델을 선택하지 않았습니다."
	}
	
	"heightfix fixed"
	{
		"ko"			"이 모델은 버그가 있어서 높이 조정을 하였습니다. 가만히 있을 때만 높이 조정이 됩니다."
	}
	
	"usemoney your money no"
	{
		"ko"			"이 모델을 사용할 수 있는 충분한 돈을 가지고 있지 않습니다."
	}
	
	"usemoney accept"
	{
		"ko"			"${1} 를 지불하고 이 모델로 변장하였습니다."
	}
	
	"time no choose random model"
	{
		"ko"			"변장할 모델을 선택하지 않았습니다. 무작위로 변장할 모델을 자동 선택합니다..."
	}
	
	"set parameter dqm plz"
	{
		"ko"			"파라메터에 쌍따옴표를 넣어야 합니다. (예시: !변장 \"가로등\")"
	}
	
	"set parameter no id"
	{
		"ko"			"해당하는 모델 ID가 없습니다."
	}
	
	"set parameter one more"
	{
		"ko"			"해당 문장이 들어있는 모델이 1개 이상입니다."
	}
	
	"set parameter no model"
	{
		"ko"			"해당되는 모델이 없습니다."
	}
	
	"no menu created"
	{
		"ko"			"메뉴가 생성이 되지 않아 사용하실 수 없습니다. 어드민에게 문의하세요."
	}
	
	///////////////////////////////
	// 시점
	///////////////////////////////
	
	"tp previous pers msg"
	{
		"ko"			"1인칭으로 바꾸려면 방금 전 명령어를 다시 치세요."
	}
	
	///////////////////////////////
	// 힌트
	///////////////////////////////
	
	"hint no allow"
	{
		"ko"			"힌트를 아직 줄 수 없습니다."
	}
	
	"hint here"
	{
		"ko"			"{1} 님이 힌트를 주었습니다!"
	}
	
	"hint left"
	{
		"ko"			"힌트를 {1} 번 더 줄 수 있습니다."
	}
	
	"hint limit"
	{
		"ko"			"이번 라운드에서 이미 {1} 번의 힌트를 다 사용하였습니다."
	}
	
	///////////////////////////////
	// 고정
	///////////////////////////////
	
	"hider freezed"
	{
		"ko"			"이 자리에 고정되었습니다. 다시 움직이려면 이전 명령어를 다시 치세요."
	}
	
	"hider unfreezed"
	{
		"ko"			"이제 다시 움직일 수 있습니다."
	}
	
	///////////////////////////////
	// 프롭 청소기
	///////////////////////////////
	
	"clean a prop success"
	{
		"ko"			"성공적으로 삭제하였습니다!"
	}
	
	"clean a prop no that entity"
	{
		"ko"			"적용 대상이 아닙니다!"
	}
	
	"clean a prop too far or no that entity"
	{
		"ko"			"거리가 너무 멀거나 적용 대상이 아닙니다!"
	}
	
	///////////////////////////////
	// 숨는 사람 탐지기
	///////////////////////////////
	
	"hider radar set"
	{
		"ko"			"탐지기를 사용하였습니다! 30초 간 사용할 수 있습니다."
	}
	
	"hider radar set end"
	{
		"ko"			"탐지기 사용이 종료되었습니다."
	}
	
	"hider radar no use"
	{
		"ko"			"아직 탐지기를 사용할 수 없습니다."
	}
	
	"hider radar no use this round"
	{
		"ko"			"이번 라운드에서 더 이상 탐지기를 사용할 수 없습니다!"
	}
	
	"hider radar now using"
	{
		"ko"			"이미 지금 탐지기를 사용하고 있습니다!"
	}
	
	"hider radar you are selected"
	{
		"ko"			"운이 좋아요~! 음파 레이더를 사용할 수 있습니다!"
	}
	
	///////////////////////////////
	// 팀 비율
	///////////////////////////////
	
	"team ratio seeker full"
	{
		"ko"			"찾는 사람 팀이 가득찼습니다!"
	}
	
	"team ratio no change due to ratio"
	{
		"ko"			"비율로 인해 팀을 변경할 수 없습니다!"
	}
	
	///////////////////////////////
	// 도움말 메뉴
	///////////////////////////////
	
	"help menu title"
	{
		"ko"			"-*- 숨바꼭질 도움말 -*-"
	}
	
	"help menu simple instruction"
	{
		"ko"			"테러들은 변장을 해서 숨고, 대테러들은 테러들을 찾아 죽입니다."
	}
	
	"help menu available chat cmd"
	{
		"ko"			"이용 가능한 채팅 명령어들"
	}
	
	"help menu cmd hide help"
	{
		"ko"			"이 도움말 메뉴를 엽니다. (공통)"
	}
	
	"help menu cmd hide"
	{
		"ko"			"모델 변장 메뉴를 엽니다. (숨는 사람)"
	}
	
	"help menu cmd hint"
	{
		"ko"			"소리를 내어 힌트를 줍니다. (숨는 사람)"
	}
	
	"help menu cmd freeze"
	{
		"ko"			"현재 위치한 곳에서 자리 고정합니다. (숨는 사람)"
	}
	
	"help menu cmd tp"
	{
		"ko"			"시점을 변경합니다. (숨는 사람)"
	}
	
	"help menu cmd whoami"
	{
		"ko"			"채팅창에 현재 모델 이름을 출력합니다. (숨는 사람)"
	}
	
	"help menu howto t"
	{
		"ko"			"숨는 사람 도움말"
	}
	
	"help menu howto t inst1"
	{
		"ko"			"숨는 사람은 변장할 모델을 선택하여 적절한 장소에 가서 숨어야합니다."
	}
	
	"help menu howto ct"
	{
		"ko"			"찾는 사람 도움말"
	}
	
	"help menu howto ct inst1"
	{
		"ko"			"찾는 사람은 여러 모델로 변장할 수 있는 숨는 사람을 찾아서 죽어야만 합니다."
	}
	
	////////////////////////////
	// ETC: Countdown
	////////////////////////////
	
	"Game countdown"
	{
		"ko"			"{1}"
	}
}